<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="StreamDeck"/>
    <Using Include="StreamDeck.Events"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamDeck.Core\StreamDeck.Core.csproj" />
  </ItemGroup>

</Project>
