# SharpDeck

./: .editorconfig  .filenesting.json  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  NuGet.Config  README.md  SharpDeck.sln  StreamDeck.sln  package-lock.json  package.json
examples/Counter/: Counter.csproj  IncrementAction.cs  Program.cs  README.md  manifest.json
examples/Counter/Actions/: CounterAction.cs
examples/Counter/Properties/: launchSettings.json
examples/DynamicProfiles/: DynamicProfiles.csproj  Program.cs  manifest.json
examples/RotaryEncoder/: DialCounter.csproj  Program.cs  manifest.json
examples/SimplePlugin/: Program.cs  README.md  SimplePlugin.csproj  manifest.json
src/: Directory.Build.props  SharpDeck.csproj  SharpDeck.sln  StreamDeckClient.cs
src/Actions/: ActionManager.cs  IActionInfo.cs  IStreamDeckAction.cs  StreamDeckAction.cs
src/Events/: ActionEventArgs{TPayload}.cs  ActionEventHandler.cs  DeviceConnectEventArgs.cs  IActionEventInfo.cs  StreamDeckAction.cs  StreamDeckEventAttribute.cs  StreamDeckEventFactory.cs  StreamDeckEventInfo.cs  StreamDeckEventRouter.cs
src/Messages/: SwitchToProfilePayload.cs
src/Models/: ActionPayload.cs  Application.cs  IdentifiableDeviceInfo.cs  RegistrationParameters.cs  TitleParameters.cs
src/Net/: ClientWebSocketWrapper.cs  IWebSocket.cs  WebSocketMessageEventArgs.cs
src/SharpDeck/: AssemblyInfo.cs  ClientWebSocketWrapper.cs  Constants.cs  IStreamDeckActionReceiver.cs  IStreamDeckClient.cs  IStreamDeckConnection.cs  IStreamDeckConnectionController.cs  IStreamDeckPlugin.cs  IStreamDeckReceiver.cs  IStreamDeckSender.cs  IWebSocket.cs  PluginHost.cs  PluginHostBuilder.cs  SharpDeck.csproj  StreamDeckAction.cs  StreamDeckActionAttribute.cs  StreamDeckActionEventReceiver.cs  StreamDeckActionReceiver.cs  StreamDeckAction{TSettings}.cs  StreamDeckButton.cs  StreamDeckClient.cs  StreamDeckClientErrorEventArgs.cs  StreamDeckClientEventHandler.cs  StreamDeckDrillDownAction.cs  StreamDeckEventInfo.cs  StreamDeckPlugin.cs  StreamDeckPluginInfo.cs  SynchronizationContextSwitcher.cs
src/SharpDeck.Console/: Program.cs  SharpDeck.Console.csproj
src/SharpDeck.Extensions.Hosting/: SharpDeck.Extensions.Hosting.csproj  StreamDeckPluginHost.cs
src/SharpDeck.Plugin/: CounterAction.cs  Program.cs  SharpDeck.Plugin.csproj
src/SharpDeck.PropertyInspector/: manifest-schema.json
src/SharpDeck.Tests/: SharpDeck.Tests.csproj  TestCase.cs
src/StreamDeck/: FontFamily.cs  FontStyle.cs  HashCode.cs  IStreamDeckConnection.Received.cs  IStreamDeckConnection.Sent.cs  IStreamDeckConnection.cs  Platform.cs  RegistrationParameters.cs  StreamDeck.csproj  StreamDeckConnection.Received.cs  StreamDeckConnection.Sent.cs  StreamDeckConnection.cs  Target.cs  TitleAlignment.cs
src/StreamDeck.Abstractions/: ActionAttribute.cs  Device.cs  DeviceType.cs  DoNotMapAttribute.cs  FontFamily.cs  FontStyle.cs  ManifestAttribute.cs  ProfileAttribute.cs  SerializableSafeAttribute.cs  StateAttribute.cs  StreamDeck.Abstractions.csproj  TitleAlignment.cs
src/StreamDeck.Core/: IStreamDeckConnection.Received.cs  IStreamDeckConnection.Sent.cs  IStreamDeckConnection.cs  IStreamDeckConnectionManager.cs  IStreamDeckConnector.cs  RegistrationParameters.cs  StreamDeck.Core.csproj  StreamDeckConnection.Sent.cs  StreamDeckConnection.cs
src/StreamDeck.Extensions/: ActionInitializationContext.cs  DelegateExtensions.cs  IStreamDeckActionIdentifier.cs  StreamDeck.Extensions.csproj  StreamDeckAction.cs
src/StreamDeck.Extensions.Hosting/: HostBuilderExtensions.cs  HostExtensions.cs  StreamDeck.Extensions.Hosting.csproj  StreamDeckAction.cs  StreamDeckPlugin.cs  StreamDeckPluginHostLifetime.cs
src/StreamDeck.Generators/: ActionAttribute.cs  ActionClassContext.cs  AggregateSourceGenerator.cs  AttributeContext.cs  BaseSourceGenerator.cs  DeviceType.cs  DiagnosticReporter.cs  FontFamily.cs  HostExtensionsSourceGenerator.cs  ManifestAttribute.cs  ManifestJsonGenerator.cs  ManifestSourceGenerator.cs  ManifestSyntaxReceiver.cs  MapActionsSourceGenerator.cs  PluginSourceGenerator.cs  PluginSyntaxReceiver.cs  ProfileAttribute.cs  PropertyInspectorSourceGenerator.cs  StateAttribute.cs  StreamDeck.Generators.csproj  StreamDeckSourceGenerator.cs  StreamDeckSyntaxReceiver.cs  SymbolDisplayFormats.cs  SyntaxReferenceEqualityComparer.cs  TitleAlignment.cs  UuidPropertySourceGenerator.cs
src/StreamDeck.Manifest/: ActionAttribute.cs  DeviceType.cs  FontFamily.cs  ManifestAttribute.cs  ManifestSourceGenerator.cs  ManifestSyntaxReceiver.cs  PluginActionAttribute.cs  PluginActionStateAttribute.cs  PluginManifestAttribute.cs  ProfileAttribute.cs  StateAttribute.cs  StreamDeck.Manifest.csproj  TitleAlignment.cs
src/Wss.Console/: Program.cs  Wss.Console.csproj
tests/: Directory.Build.props
tests/SharpDeck.Tests/: SharpDeck.Tests.csproj
tests/StreamDeck.Abstractions.Tests/: ActionAttributeTests.cs  ManifestAttributeTests.cs  ProfileAttributeTests.cs  StateAttributeTests.cs  StreamDeck.Abstractions.Tests.csproj
tests/StreamDeck.Core.Tests/: RegistrationParametersTests.cs  StreamDeck.Core.Tests.csproj  StreamDeckConnectionTests.Received.cs  StreamDeckConnectionTests.Sent.cs  StreamDeckConnectionTests.cs
tests/StreamDeck.Extensions.Hosting.Tests/: HostBuilderExtensionsTests.cs  StreamDeck.Extensions.Hosting.Tests.csproj  StreamDeckActionTests.cs  StreamDeckPluginExtensions.cs  StreamDeckPluginHostLifetimeTests.cs
tests/StreamDeck.Extensions.Tests/: StreamDeck.Extensions.Tests.csproj  StreamDeckActionTests.cs
tests/StreamDeck.Generators.Tests/: HostExtensionsSourceGeneratorTests.cs  ManifestJsonGeneratorTests.cs  ManifestSourceGeneratorTests.cs  PropertyInspectorSourceGeneratorTests.cs  StreamDeck.Generators.Tests.csproj  UuidPropertySourceGeneratorTests.cs
tests/StreamDeck.Tests/: IService.cs  MockHost.cs  RegistrationParametersTests.cs  StreamDeck.Tests.csproj  StreamDeckConnectionTests.Received.cs  StreamDeckConnectionTests.Sent.cs  StreamDeckConnectionTests.cs
(+625 files in other folders)
