<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>A counter plugin that demonstrates Stream Deck .NET, from Stream Deck Community.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Author>GeekyEggo</Author>
    <Name>Counter</Name>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeck" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>