<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>A counter plugin that demonstrates Stream Deck .NET, from Stream Deck Community.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>GeekyEggo</Company>
    <Product>Counter</Product>
    <Version>1.0.0</Version>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeck" Version="0.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>