<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks />
    <Description>A source generator for constructing a Stream Deck plugin's manifest.json file from the plugin's assembly, and supporting attributes.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Enable this to debug the generator -->
    <!-- <DefineConstants>$(DefineConstants)TRACE;DEBUG_GENERATOR</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
