<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks />
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);BUILDING_SOURCE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StreamDeck.Abstractions\PropertyInspectors\CalendarAttribute.cs" Link="StreamDeck.Abstractions\PropertyInspectors\CalendarAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\PropertyInspectors\CalendarType.cs" Link="StreamDeck.Abstractions\PropertyInspectors\CalendarType.cs" />
    <Compile Include="..\StreamDeck.Abstractions\PropertyInspectors\InputAttribute.cs" Link="StreamDeck.Abstractions\PropertyInspectors\InputAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\PropertyInspectors\TextareaAttribute.cs" Link="StreamDeck.Abstractions\PropertyInspectors\TextareaAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\PropertyInspectors\TextfieldAttribute.cs" Link="StreamDeck.Abstractions\PropertyInspectors\TextfieldAttribute.cs" />

    <Compile Include="..\StreamDeck.Abstractions\ActionAttribute.cs" Link="StreamDeck.Abstractions\ActionAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\Device.cs" Link="StreamDeck.Abstractions\Device.cs" />
    <Compile Include="..\StreamDeck.Abstractions\DoNotMapAttribute.cs" Link="StreamDeck.Abstractions\DoNotMapAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\ManifestAttribute.cs" Link="StreamDeck.Abstractions\ManifestAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\ProfileAttribute.cs" Link="StreamDeck.Abstractions\ProfileAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\SerializableSafeAttribute.cs" Link="StreamDeck.Abstractions\SerializableSafeAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\StateAttribute.cs" Link="StreamDeck.Abstractions\StateAttribute.cs" />
    <Compile Include="..\StreamDeck.Abstractions\TitleAlignment.cs" Link="StreamDeck.Abstractions\TitleAlignment.cs" />
    <Compile Include="..\StreamDeck.Abstractions\Serialization\IgnoreDataMemberWhenAttribute.cs" Link="StreamDeck.Abstractions\Serialization\IgnoreDataMemberWhenAttribute.cs" />
  </ItemGroup>

  <!--
    ref: https://github.com/dotnet/runtime/blob/3b706dd67bd0d5a29a5bf1801e970b94e0d0f33e/src/libraries/Directory.Build.targets#L220-L237
  -->
  <Target Name="GetAnalyzerPackFiles" DependsOnTargets="$(GenerateNuspecDependsOn)" Returns="@(_AnalyzerPackFile)">
    <PropertyGroup>
      <_analyzerPath>analyzers/dotnet</_analyzerPath>
      <_analyzerPath Condition="'$(AnalyzerRoslynVersion)' != ''">$(_analyzerPath)/roslyn$(AnalyzerRoslynVersion)</_analyzerPath>
      <_analyzerPath Condition="'$(AnalyzerLanguage)' != ''">$(_analyzerPath)/$(AnalyzerLanguage)</_analyzerPath>
    </PropertyGroup>

    <ItemGroup>
      <_AnalyzerPackFile Include="@(_BuildOutputInPackage)" IsSymbol="false" />
      <_AnalyzerPackFile Include="@(_TargetPathsToSymbols)" IsSymbol="true" />
      <_AnalyzerPackFile PackagePath="$(_analyzerPath)/%(TargetPath)" />
    </ItemGroup>

    <Error Condition="'%(_AnalyzerPackFile.TargetFramework)' != 'netstandard2.0'" Text="Analyzers must only target netstandard2.0 since they run in the compiler which targets netstandard2.0. The following files were found to target '%(_AnalyzerPackFile.TargetFramework)': @(_AnalyzerPackFile)" />
  </Target>

</Project>
