<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>$(TargetDir)..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Richard Herman</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/GeekyEggo/SharpDeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeekyEggo/SharpDeck</RepositoryUrl>
    <Description>The default host builder used by SharpDeck to host and run Elgato Stream Deck plug-ins.</Description>
    <PackageTags>Elgato,Stream-Deck,Streaming,SDK</PackageTags>
    <IsPackable>true</IsPackable>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\SharpDeck.Extensions.Hosting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <ProjectReference Include="..\SharpDeck\SharpDeck.csproj" />

    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
