<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>The default host builder used by SharpDeck to host and run Elgato Stream Deck plug-ins.</Description>
        <IsPackable>true</IsPackable>
        <DocumentationFile>$(TargetDir)bin\$(Configuration)\SharpDeck.Extensions.Hosting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
        <ProjectReference Include="..\SharpDeck\SharpDeck.csproj" />
    </ItemGroup>

</Project>
