<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamDeck.Core\StreamDeck.Core.csproj" />
    <ProjectReference Include="..\..\src\StreamDeck.Extensions.Hosting\StreamDeck.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\StreamDeck.Core.Tests\StreamDeck.Core.Tests.csproj" />
  </ItemGroup>

</Project>
