<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StreamDeck.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamDeck.Core\StreamDeck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\Files\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StreamDeck.Extensions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
