<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StreamDeck.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamDeck.Core\StreamDeck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\Files\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
